<meta charset="UTF-8">

<script>
	function lineJump() {
		document.write("<br><hr>");
	}

	function print(text) {
		document.write(text);
		lineJump();
	}

	function calculaImc(peso, altura) {
        
        var nome1 = "Ju";
        var pesoNome1 = 100;
        var alturaNome1 = 1.78;

        var nome2 = "Dani";
        var pesoNome2 = 65;
        var alturaNome2 = 1.75;

		var imc = Math.round(peso / (altura*altura));
		print("O imc calculado é: " + imc);

	}

	calculaImc(100, 1.78);

	calculaImc(65, 1.75);

</script>